# AbsensiDigital

./: build.gradle  settings.gradle
Assets/: Json_process.php
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bangkep/sistemabsensi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kabirland/absensidigital_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bangkep/sistemabsensi/base/: BaseActivity.kt  BaseActivityBind.kt  BaseFragment.kt  BaseFragmentBind.kt  BaseViewModel.kt
app/src/main/java/com/bangkep/sistemabsensi/model/: ModelAbsensi.kt  ModelHariKerja.kt  ModelListAbsensi.kt  ModelListBelumAbsensi.kt  ModelListSudahAbsensi.kt  ModelResult.kt  ModelResultAbsen.kt  ModelResultInfoApps.kt  ModelSudahAbsensi.kt  ModelUrlFoto.kt  ModelUser.kt
app/src/main/java/com/bangkep/sistemabsensi/services/loadingIndicatorView/: Indicator.java  LoadingIndicatorView.java
app/src/main/java/com/bangkep/sistemabsensi/services/notification/: APIService.kt  Common.kt  MyFirebaseMessaging.kt  NotificationService.kt  RetrofitClient.kt
app/src/main/java/com/bangkep/sistemabsensi/services/photoView/: Compat.java  CustomGestureDetector.java  OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  OnSingleFlingListener.java  OnViewDragListener.java  OnViewTapListener.java  PhotoView.java  PhotoViewAttacher.java  Util.java
app/src/main/java/com/bangkep/sistemabsensi/utils/: BindingAdapter.kt  Constant.kt  DataSave.kt  FileUtil.kt  FirebaseUtils.kt  LihatFotoFragment.kt  NotificationService.kt  RetrofitApi.kt  RetrofitUtils.kt  SpinnerAdapter.kt
app/src/main/java/com/kabirland/absensidigital_demo/base/: BaseActivity.kt  BaseActivityBind.kt  BaseFragment.kt  BaseFragmentBind.kt  BaseViewModel.kt
app/src/main/java/com/kabirland/absensidigital_demo/model/: ModelAbsensi.kt  ModelHariKerja.kt  ModelListAbsensi.kt  ModelListBelumAbsensi.kt  ModelListSudahAbsensi.kt  ModelResult.kt  ModelResultAbsen.kt  ModelResultInfoApps.kt  ModelSudahAbsensi.kt  ModelUrlFoto.kt  ModelUser.kt
app/src/main/java/com/kabirland/absensidigital_demo/utils/: BindingAdapter.kt  Constant.kt  DataSave.kt  FirebaseUtils.kt  LihatFotoFragment.kt  RetrofitApi.kt  RetrofitUtils.kt  SpinnerAdapter.kt
app/src/main/res/drawable/: btn_gradient_blue.xml  frame_camera.xml  gradient_gray.xml  gradient_red.xml  gradient_red_clicked.xml  ic_apel_white.xml  ic_datang_white.xml  ic_logout_gray.xml  ic_pulang_white.xml
app/src/main/res/layout/: activity_main.xml  activity_operator.xml  activity_pegawai.xml  fragment_about.xml  fragment_absen_datang.xml  fragment_absensi.xml  fragment_belum_absen.xml  fragment_beranda.xml  fragment_beranda_operator.xml  fragment_beranda_pegawai.xml  fragment_blank1.xml  fragment_blank2.xml  fragment_camera.xml  fragment_detail_absensi.xml  fragment_detail_pegawai.xml  fragment_detail_riwayat.xml  fragment_lihat_foto.xml  fragment_login.xml  fragment_profil.xml  fragment_register.xml  fragment_riwayat.xml  fragment_splash.xml  fragment_sudah_absen.xml  item_belum_absen.xml  item_riwayat.xml  item_sudah_absen.xml  nav_header_main.xml  nav_header_operator.xml  nav_header_pegawai.xml  progress_loading.xml
app/src/main/res/menu/: drawer_operator.xml  main_drawer.xml  toolbar_search.xml  toolbar_search_date.xml
app/src/main/res/navigation/: auth_nav.xml  main_nav.xml  operator_nav.xml  pegawai_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/bangkep/sistemabsensi/: ExampleUnitTest.kt
app/src/test/java/com/kabirland/absensidigital_demo/: ExampleUnitTest.kt
(+127 files in other folders)
